# cordova-plugin-ths-pattern-locker

./: README.md  package.json  plugin.xml
src/android/: MainApplication.java  ThsPatternLocker.java  patternlocker.aar  thsPatternLocker.gradle
www/: ThsPatternLocker.js
